<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Find Anime Quotes | Made by Fahad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="https://lolfilter.com/files/thumbnails/1959364456256834.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Righteous', cursive;
        }

        .custom-btn {
            border-radius: 30px;
            padding: 10px 30px;
            display: block;
            color: white;
            border: 2px solid #8bc34a;
            background: none;
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 10px;
            font-family: system-ui;
            transition: all 0.2s;
        }

        .custom-btn:hover {
            background-color: #83e85a;
            border-radius: 10px;
            border: none;
        }

        .card {
            box-shadow:
                1.5px 5.6px 3.2px rgba(0, 0, 0, 0.022),
                3px 10.8px 7.1px rgba(0, 0, 0, 0.043),
                4.4px 15.8px 12.1px rgba(0, 0, 0, 0.063),
                5.8px 20.9px 18.9px rgba(0, 0, 0, 0.081),
                7.5px 27.1px 29.8px rgba(0, 0, 0, 0.096),
                10.4px 37.5px 52.7px rgba(0, 0, 0, 0.107),
                27px 97px 154px rgba(0, 0, 0, 0.11);
        }

        .scrollable {
            max-width: 700px;
            max-height: 700px;
            overflow: auto;
        }

        .mainSection {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .pageCenter {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .searchBar {
            padding: 7px 20px;
            font-size: 1.3em;
            font-family: 'Righteous';
            border-radius: 31px;
            outline: none;
            border: none;
            background: rgba(255,255,255,0.7);
            margin: 5px 0px;
        }

        .form-select {
            width: 100%;
            background: none;
            color: black;
            padding: 8px 98px;
            margin: 5px;
            font-family: system-ui;
            font-size: 25px;
            /* color: #f8e5df; */
            border: 2px solid #8bc34a;
            border-radius: 25px;
            font-weight: bold;
            background: none;
            text-align: center;
            transition: all 0.1s;
        }

        .form-select:hover {
            border-radius: 10px;
            cursor: pointer;
        }

        .glass {
            background: rgba(255, 253, 253, 0.555)!important;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37)!important;
            backdrop-filter: blur(4.5px)!important;
            -webkit-backdrop-filter: blur(4.5px);
            border-radius: 10px!important;
            border: 2px solid rgba(255, 255, 255, 0.18)!important;
        }
    </style>
</head>

<body style="
background: linear-gradient(135deg, #8BC6EC 0%, #9599E2 128%);">
    <div class="mainSection">
        <div class="container" style="height: inherit;">
            <!-- <img src="https://images3.alphacoders.com/110/1105901.jpg" width="100" height="10" class="img-fluid card-img-top" alt="Waifu Pic SFW"> -->
            <div class="row" style="height: inherit;">
                <div class="col-md-6 text-center my-5 text-white">
                    <div class="pageCenter">
                        <h1>Looking for a quote from <b>Anime</b>? <br>
                        </h1>
                        <h3 style="font-family: cursive;">Find Quotes Randomly!</h3>
                        <div class="d-block mx-auto text-center"
                        >
                        <form id="form">
                            <input type="text" id="searchBar" class="searchBar" placeholder="(Optional) Character">
                            <button class="custom-btn d-block mx-auto" id="generateQuote">✨ Generate Quote</button>
                        </form>
                        </div>
                        <span id="loading">
                        </span>
                        <span class="text-small badge">Made by Fahad</span>
                    </div>
                </div>

                <div class="col-md-6 text-center">
                    <div class="pageCenter">
                        <div class="card text-black glass" id="quoteCard" aria-hidden="true"
                            style="background: #eee; color: white; border: 2px solid rgb(5, 188, 212); width: 100%;">
                            <div class="card-header placeholder-glow" id="quoteCardHeader">
                                <span class="placeholder bg-secondary col-6"></span>
                                <span class="placeholder bg-secondary col-4"></span>
                            </div>
                            <div class="card-body" id="quoteArea">
                                <blockquote class="blockquote mb-0 placeholder-glow">
                                    <footer class="blockquote-footer bg-secondary placeholder col-12"></footer>
                                    <footer class="blockquote-footer placeholder col-12"></footer>
                                    <span class="placeholder col-6"></span>
                                    <span class="placeholder col-5"></span>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>